<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<!--导入bootstrap-->
<link rel = "stylesheet" type = "text/css"  href = "/css/bootstrap.css"/>
<script type = "text/javascript" src="/js/jquery-3.5.1.min.js"></script>
<script type = "text/javascript" src="/js/bootstrap.js"></script>
<meta name="viewport" content =" width = device-width,intial-scale = 1,user-scalable=yes"/><!--移动端设备,可缩放
为了模拟app可设为no-->
<style>
    .container {
        border : solid 0px red;
    }
    body {
        background-color: #eee;
    }
    .row div {
        border : solid 0px red;
    }
    .outmost {
        border-top: solid 0px black;
    }
    .menu {
        border-top: solid 0px orange;
        background-color: #563d7c;
    }
       /* 首页文章列表栏样式 */
    .article-list {
        border: solid 1px #cccccc;
        margin: 10px 0px;
        background-color: whitesmoke;
        padding: 15px 0px;
    }
    .article-list .thumb {
        margin: 0px;
        padding: 2px 10px 0 0;
    }
    .article-list .thumb img {
        width: 210px;
        height: 125px;
    }
    .article-list .detail {
        padding: 0px 10px;
    }
    .article-list .detail .title {
        font-size: 22px;
        color: #e56244;
        margin-bottom: 10px;
    }
    .article-list .detail .info {
        font-size: 14px;
        color: #666666;
        margin-bottom: 10px;
    }
    .article-list .detail .intro {
        font-size: 16px;
        word-break: break-all;
        word-wrap: break-word;
        line-height: 25px;
    }
    .search-bar {
        margin: 0px;
        border: solid 1px #cccccc;
        padding: 10px 0px;
        background-color: #563d7c;
    }
        a:link, a:visited {
        text-decoration: none;
        color: #337ab7;
    }
    a:hover, a:active {
        text-decoration: none;
        color: #e56244;
    }
        /* 页面中部右侧边样样式 */
    .side {
        margin-top: 20px;
        border: solid 1px #cccccc;
        padding: 0px 0px;
        background-color: whitesmoke;
    }
    .side .tip {
        background-color: #333333;
        height: 42px;
        color: white;
        line-height: 42px;
        padding-left: 10px;
        border-radius: 0px;
        font-size: 18px;
        border-bottom: solid 2px orangered;
    }
    .side ul {
        list-style: none;
        padding-left: 0px;
    }
    .side ul li {
        line-height: 35px;
        padding-left: 10px;
    }

    .footer{
        background-color: #333333;
        margin-top: 20px;
        margin-bottom: 0px;
        padding: 0px;
        border-radius: 0px;
        color: white;
    }
    .footer .left {
        font-size: 16px;
        margin: 20px 0px;
    }
    .footer .center {
        font-size: 16px;
        margin: 20px 0px;
        text-align: center;
    }
    .footer .right {
        font-size: 16px;
        margin: 20px 0px;
        text-align: right;
    }
    .paginate {
	border: solid 1px #cccccc;
    margin: 5px 0px;
    background-color: whitesmoke;
    padding: 20px 0px;
    text-align: center;
    }
    /* ThinkPHP的pagination样式 */
    .paginate li {
        padding-left: 20px;
    }

    <!--当前浏览器窗口大于1300像素，就设为1300像素（容器）-->
    @media (min-width: 1300px) {
        .container {
            max-width: 1300px;
        }
    }
</style>


<body>
<!--栅格系统把网页分为12等分宽度-->
<div class = "outmost" >
    <div class = "container" style=" padding:0px">
        <div class = "row" >
            <div class = "col-5"><img src="/img/background_Loading.png" height="70px" width="200px"></div>
            <div class = "col-7 d-none d-sm-block" style="text-align: right;  padding-top: 15px">
                <h2>我最牛，我最棒</h2></div>
            <div class = "col-7 d-sm-none" style="text-align: right; padding-top: 15px">
                <h2>牛</h2>
            </div>
        </div>
    </div>
</div>
<div class = "menu">
    <div class = "container">
            <nav class="navbar navbar-expand-lg navbar-dark  menu-bar" style="background-color: #563d7c" >
                <a class="navbar-brand" href="#">导航栏</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ">
<!--                        <a class="nav-item nav-link" href="#">Features</a>-->
<!--                        <a class="nav-item nav-link" href="#">Pricing</a>-->
<!--                        <a class="nav-item nav-link" href="#">Features</a>-->
<!--                        <a class="nav-item nav-link" href="#">Pricing</a>-->
                        {% for k,v in article_type.items() %}
                        <a class="nav-item nav-link" href="/type/{{k}}-1">{{v}}</a>
                        {% endfor %}
                    </div>
                    <div class="navbar-nav ml-auto" >
                        <a class="nav-item nav-link" href="#">登录</a>
                        <a class="nav-item nav-link" href="#">注册</a>
                        <a class="nav-item nav-link" href="#">用户中心</a>
                    </div>
                </div>
            </nav>
    </div>
</div>


<div class="container">
    <div class="row">
        <div class="col-sm-9 col-12" style="border: none; padding: 0px;">
            <div class="'col-12" style="height: 200px;border :solid 1px black;margin: 10px 0px" >
                <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="/img/bkgtray.ico" class="d-block w-100" style="height: 200px" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>First slide label</h5>
                                <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="/img/Dir_xbb.png" class="d-block w-100" style="height: 200px" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Second slide label</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="" class="d-block w-100" style="height: 200px" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Third slide label</h5>
                                <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            {% for article,nickname in result %}
            <div class="col-12 row article-list">
                <div class="col-sm-3 col-3 thumb d-none d-sm-block">
                    <img src="/img/{{article.thumbnail}}" class="img-fluid">
                </div>
                <div class="col-sm-9 col-xs-12 detail">
                    <div class="title"><a href="/article/{{article.articleid}}">{{article.headline}}</a></div>
                    <div class="info">作者：{{nickname}}&nbsp;&nbsp;&nbsp;类别：{{article_type[article.type | string]}}&nbsp;&nbsp;&nbsp;
                        日期：{{article.createtime}}&nbsp;&nbsp;&nbsp;阅读：{{article.readcount}}&nbsp;&nbsp;&nbsp;消耗积分：{{article.credit}}</div>
                    <div class="intro">
                        {{article.content | striptags | truncate(80)}}
                    </div>
                </div>
            </div>
            {% endfor %}

            <div class="col-12 paginate" >
        <!-- 如果是第1页，则上一页也是第1页，否则上一页为当前页-1 -->
                {% if page == 1 %}
                <a href="/search/1-{{keyword}}">上一页</a>&nbsp;&nbsp;
                {% else %}
                <a href="/search/{{page-1}}-{{keyword}}">上一页</a>&nbsp;&nbsp;
                {% endif %}

        <!-- 根据总页数循环填充页码，并为其添加超链接进行导航 -->
                {% for i in range(total) %}
                <a href="/search/{{i+1}}-{{keyword}}">{{i+1}}</a>&nbsp;&nbsp;
                {% endfor %}

        <!-- 如果是最后一页，则下一页也是最后页，否则下一页为当前页+1 -->
                {% if page == total %}
                <a href="/search/{{total}}-{{keyword}}">下一页</a>&nbsp;&nbsp;
                {% else %}
                <a href="/search/{{page+1}}-{{keyword}}">下一页</a>&nbsp;&nbsp;
                {% endif %}
            </div>
        </div>

        <div class="col-sm-3 col-12" style="border: none; padding-right: 0px; padding-top: 10px">
            <div class = "col-12 search-bar row">
                <div class = "col-8">
                    <input type="text" class = "form-control" id = "keyword" placeholder="请输入关键字" onkeyup="dosearch(event)"/>
                </div>
                <div class = "col-4" style="text-align: right" >
                    <button type="button" class="btn btn-primary" onclick="dosearch(null)" >搜索</button>
                </div>
            </div>
            <div class="col-12 side">
                <div class="tip">最新文章</div>
                <ul id="last"><li><a href="/article/577">1.&nbsp;&nbsp;牛</a></li><li><a href="/article/576">
                    2.&nbsp;&nbsp;牛</a></li><li><a href="/article/575">
                    3.&nbsp;&nbsp;牛</a></li><li><a href="/article/574">
                    4.&nbsp;&nbsp;牛</a></li><li><a href="/article/573">
                    5.&nbsp;&nbsp;牛</a></li><li><a href="/article/572">
                    6.&nbsp;&nbsp;牛</a></li><li><a href="/article/571">
                    7.&nbsp;&nbsp;牛</a></li><li><a href="/article/570">
                    8.&nbsp;&nbsp;牛</a></li><li><a href="/article/569">
                    9.&nbsp;&nbsp;牛</a></li></ul>
            </div>
            <div class="col-12 side">
                <div class="tip">最多阅读</div>
                <ul id="last"><li><a href="/article/577">1.&nbsp;&nbsp;牛</a></li><li><a href="/article/576">
                    2.&nbsp;&nbsp;牛</a></li><li><a href="/article/575">
                    3.&nbsp;&nbsp;牛</a></li><li><a href="/article/574">
                    4.&nbsp;&nbsp;牛</a></li><li><a href="/article/573">
                    5.&nbsp;&nbsp;牛</a></li><li><a href="/article/572">
                    6.&nbsp;&nbsp;牛</a></li><li><a href="/article/571">
                    7.&nbsp;&nbsp;牛</a></li><li><a href="/article/570">
                    8.&nbsp;&nbsp;牛</a></li><li><a href="/article/569">
                    9.&nbsp;&nbsp;牛</a></li></ul>
            </div>
        </div>
    </div>
</div>
<script type = "text/javascript">
    function dosearch(e){
        if( e != null && e.keyCode != 13){
         return false
        }
        var keyword = $.trim($("#keyword").val());
        if (keyword.length == 0 || keyword.length >10 || keyword.indexOf("%")>=0 ){
            window.alert('关键字不合法');
            $("#keyword").focus();
            return false;
        }
        location.href = '/search/1-'+keyword;
    }
</script>
<!--底部-->
<div class="container-fluid footer">
    <div class="container">
        <div class="row">
            <div class="col-4 left">
                <p>版权所有 © 蜗牛笔记 (V-1.0)</p>
                <p>备案号： 蜀ICP备15014130号</p>
            </div>
            <div class="col-4 center">
                <p>友情链接</p>
                <p><a href="http://www.woniuxy.com/" target="_blank">在线课堂</a>&nbsp;&nbsp;&nbsp;
                    <a href="http://www.woniuxy.com/live" target="_blank">直播课堂</a>&nbsp;&nbsp;&nbsp;
                    <a href="http://www.woniuxy.com/train/index.html" target="_blank">培训中心</a>&nbsp;&nbsp;&nbsp;
                    <a href="http://www.aduobi.com" target="_blank">UI设计学院</a>
                </p>
            </div>
            <div class="col-4 right">
                <p>联系我们</p>
                <p>成都★孵化园&nbsp;&nbsp;&nbsp;QQ/微信：15903523</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>